{
  "schemaVersion": 1,
  "id": "simplemultipart",
  "name": "Simple Multipart",
  "description": "A simple multipart API for Fabric.",
  "version": "0.1.0",
  "entrypoints": {
    "main": ["net.shadowfacts.simplemultipart.SimpleMultipart"],
    "client": ["net.shadowfacts.simplemultipart.client.SimpleMultipartClient"]
  },
  "requires": {
    "fabric": "*"
  },
  "mixins": [ "mixins.simplemultipart.json" ]
}
